{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["./examples/**/*", "./crates/**/*", "./target/**/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "off", // Fixes slow format-on-save
        "useExhaustiveDependencies": "off" // We _might_ want to turn this rule on at some point
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off" // We _might_ want to turn this rule on at some point
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
